{
  "name": "enviroment",
  "version": "1.0.0",
  "description": "Enviroment training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build-babel": "babel app/js/babel/es6 --out-dir app/js/babel/js"
  },
  "author": "Brandon Valverde",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-es2015-block-scoping": "^6.15.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "bower": "^1.7.9",
    "browser-sync": "^2.16.0",
    "browserify": "^13.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.5",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
